# nao consegui pôr pra a pasta raiz nem nenhuma outra...
spring.config.import=.env[.properties]

spring.application.name=notlol-api

# swagger-ui custom path
springdoc.api-docs.path=/docs-json
springdoc.swagger-ui.path=/docs

api_key=${API_KEY}